<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soberana</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Quicksand&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/manifesto.css" />
  </head>

  <body>
    <header>
      <nav id="cabecalho">
        <img
          id="logo_pqn"
          src="./assets/img/logovf_escrito.png"
          alt="Logo"
          href="./index.html"
        />
        <p id="texto_cabecalho">
          Manifesto
        </p>
      </nav>
    </header>
    <article class="container">
      <p>
        A Soberana é um coletivo marxista-leninista que atua na disputa pela
        consciência política dos trabalhadores na internet. Dado o crescimento
        do acesso à internet via celulares no cotidiano da classe trabalhadora,
        julgamos necessário ocupar os espaços virtuais mais utilizados.
      </p>
      <p>
        Nossa fundação parte do entendimento que a esmagadora maioria do
        conteúdo disponível na internet, seja abertamente político ou não, é
        tomado por linhas reacionárias. Os motivos que culminaram nessa
        realidade são diversos e complexos, derivando tanto dos monopólios das
        “Big Techs”, quanto das agências de telecomunicações. Essas empresas
        determinam a qualidade e acessibilidade da internet em território
        nacional, ao mesmo tempo que controlam os algoritmos dos sites que
        acessamos.
      </p>
      <p>
        As alas à direita, aproveitando-se da colaboração dessas companhias,
        frequentemente difundem seu discurso com métodos escusos e generosamente
        financiados. Dessa forma, os algoritmos são apreendidos pelo
        conservadorismo do senso comum, o liberalismo que luta com unhas e
        dentes contra a dignidade da classe trabalhadora e o negacionismo
        calcado nos interesses da burguesia, frequentemente sob a vista grossa
        da legislação.
      </p>
      <p>
        Boa parte da esquerda que produz conteúdo para a internet age somente
        pela perspectiva de agitação e propaganda. Apesar de entendermos a
        importância da agitprop, nós propomos ir além. Nosso projeto consiste em
        utilizar a internet para fomentar a organização dos trabalhadores, o
        avanço da consciência política, a divulgação e a capilarização do
        marxismo-leninismo no cotidiano de toda a classe.
      </p>
      <p>
        Dado o modelo de funcionamento das redes, sabemos que a qualquer momento
        podemos ser banidos e/ou bloqueados das plataformas que utilizamos. Por
        isso, julgamos necessária a construção de uma rede sólida de camaradas,
        a fim de garantir a continuidade das nossas atividades, para além de
        qualquer única rede social.
      </p>
      <p>
        Para concretizar esse projeto criamos espaços de discussão, diálogo e
        formação política. Entretanto, o objetivo é não nos restringirmos ao
        conteúdo acadêmico, explorando formas de entretenimento político mais
        adequadas aos potenciais da internet. Produzimos de maneira cotidiana
        transmissões ao vivo, vídeos, textos e ilustrações, priorizando nossa
        proximidade com a comunidade.
      </p>
      <p>
        Somos criadores de conteúdo com trabalhos variados sob a perspectiva de
        disseminar o discurso comunista nas plataformas virtuais. Alinhando-se a
        isso, promovemos o contato direto com a base de trabalhadores que
        consomem cotidianamente conteúdo na internet.
      </p>
    </article>
    <div class="galeria">
      <a href="https://www.twitter.com/Soberana_TV"
        ><img
          class="logo_redes"
          style="float: left;"
          src="./assets/img/twitter-logo-1.png"
          alt="logo_twitter"
      /></a>
      <a href="https://discord.gg/BZxknXgryM"
        ><img
          class="logo_redes"
          style="float: left;"
          src="./assets/img/f9bb9c4af2b9c32a2c5ee0014661546d.png"
          alt="logo_discord"
      /></a>
      <a href="https://www.instagram.com/soberana.tv/"
        ><img
          class="logo_redes"
          style="float: left;"
          src="./assets/img/new-instagram-logo-png-transparent.png"
          alt="logo_instagram"
      /></a>
      <a href="https://www.youtube.com/channel/UC8tnKW-FN6LdvKazw5RmOOQ"
        ><img
          class="logo_redes"
          style="float: left;"
          src="./assets/img/logo yt yogiancreative1.png"
          alt="logo_youtube"
      /></a>
    </div>
  </body>
</html>
